# InfofinPrototype

./: .dockerignore  .env  .gitignore  InfofinPrototype.sln  README.md  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  initDockerCompose.bat  initProject.bat
ClientApps/angular_app/: Dockerfile  angular.json  default.conf  package-lock.json  package.json  zone_patches.ts
ClientApps/angular_app/src/: index.html  styles.css
ClientApps/angular_app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApps/angular_app/src/app/auth/: auth-routing.module.ts  auth.module.ts
ClientApps/angular_app/src/app/interceptors/: loader.interceptor.ts
ClientApps/angular_app/src/app/interfaces/: appState.interface.ts
ClientApps/angular_app/src/app/persons/: persons-routing.module.ts  persons.module.ts
ClientApps/angular_app/src/app/services/: menu.service.ts  oid-authentication.service.ts  (+1 more)
ClientApps/angular_app/src/assets/: env.js
ClientApps/angular_app/src/env/: enviroment.ts
ClientApps/blazor_app/Configurations/: OidcConfiguration.cs
ClientApps/blazor_app/Layout/: NavMenu.razor
ClientApps/blazor_app/Properties/: launchSettings.json
ClientApps/blazor_app/wwwroot/: index.html
CrudApi/: CrudApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CrudApi/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  DbConfiguration.cs  RabbitMQConfiguration.cs  RepositoriesConfiguration.cs
CrudApi/Contracts/: IAbstractRepository.cs
CrudApi/Controllers/: UsersController.cs  WeatherForecastController.cs
CrudApi/Data/: AppDbContext.cs  DbInitalizer.cs
CrudApi/Data/Migrations/: 20231122180110_InitialMigrate.Designer.cs  20231122180110_InitialMigrate.cs  20231128140509_InitialMigrate.Designer.cs  20231128140509_InitialMigrate.cs  AppDbContextModelSnapshot.cs
CrudApi/Helpers/: MappingProfiles.cs
CrudApi/Properties/: launchSettings.json
CrudApi/Repositories/: AbstractRepository.cs
Entities/: Entities.csproj  EntityAudience.cs  User.cs
Entities/BusEvents/: PersonCreated.cs  PersonDeleted.cs  PersonUpdated.cs
Entities/Dtos/: CreateUserDTO.cs  UpdateUserDto.cs  UserDTO.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GatewayService/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityServer/Data/Migrations/: 20231122172527_InitalMigrate.Designer.cs  20231122172527_InitalMigrate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Output/: 20231127160217_InitialMigrate.Designer.cs  20231127160217_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Services/: CustomProfileServices.cs
IdentityServer/keys/: is-signing-key-DAFAEDA65B1B23B7A7491B3957B27DF7.json  is-signing-key-FABE1057E265590494FE8893313DBCCE.json
IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityService/Configurations/: DbContextConfigurations.cs
IdentityService/Controllers/: AuthController.cs
IdentityService/Data/: AppDbContext.cs  DbInitializer.cs
IdentityService/Models/: ApiResponse.cs  AppUser.cs  BaseEntity.cs  Session.cs
IdentityService/Models/Dto/: LoginDto.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: IJwtService.cs  JwtService.cs
IdentityService/Utils/: EncryptHMAC.cs  MappingProfiles.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
SearchService/Configurations/: AutoMapperConfiguration.cs  CorsConfiguration.cs  RabbitMQConfiguration.cs
SearchService/Consumers/: PersonCreatedConsumer.cs  PersonDeletedConsumer.cs  PersonUpdatedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs
SearchService/Helpers/: MappingProfile.cs
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/Services/: UsersServiceHttpClient.cs
(+44 files in other folders)
