server {
  listen 80;
  server_name angular_app;
  root /usr/share/nginx/html/;
  index index.html index.html;

  
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}